worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  default_type application/octet-stream;
  log_format   main '$host $http_cf_connecting_ip $remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  tcp_nopush   on;
  resolver 127.0.0.11 valid=30s;

  server {
    listen 80;
    server_name embreddit.com *.embreddit.com;
    access_log logs/embreddit.log main;

    location / {
      rewrite ^/gallery/(.*)$ https://redd.it/$1 redirect;
      rewrite ^/(.+)$ https://reddit.com/$1 redirect;
      return 302 https://github.com/likuilin/embreddit;
    }
  }

  server {
    listen 80 default_server;
    server_name _;
    return 404;
  }
}
